; bug.n - tiling window management
; @version 9.0.1

Config_hotkey=#+q::Manager_closeWindow()
Config_hotkey=#Space::
Config_hotkey=#Enter::Monitor_toggleTaskBar()
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)

Config_viewMargins=5;5;5;5
Config_fontName=YaHei Monaco Hybird
Config_fontSize=10
Config_readinBat=1
Config_readinVolume=1
Config_layoutMFactor=0.5
Config_autoSaveSession=auto

Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0;
Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
Config_rule_#3=.*;.*;Window_isPopup;0;0;0;0;1;0;
Config_rule_#4=QWidget;.*;;1;0;0;0;1;0;
Config_rule_#5=SWT_Window0;.*;;1;0;0;0;1;0;
Config_rule_#6=Xming;.*;;1;0;0;0;1;0;
Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;1;0;
Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;0;1;0;
Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;0;1;0;
Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;